scramble level:20
F R' U' L' F' D2 L D F2 R' B' D U' B U F2 L R L' F2 


D' B2 U F' L' B2 F' B2 F R2 F U R D' F L2 B2 U L2 B 


U2 R2 L' D2 R B2 L' D B U' B' U2 L2 R' L2 F' L' U' R' F 


L2 F' B2 R B2 L D B U2 B' R F' U D' F2 L F U' B' L 

 
U' L2 B' L' D2 R U2 B' L2 D B' F' R B L U L U' R U 


U D R' U' D' U2 F2 R' B R2 B2 L' D F' D F2 U F B2 U2 


B' R2 D' U F R' F2 L2 B2 F' B' D2 F U R2 F B R2 F' U' 


L' R2 B2 L2 D F D' B' R B2 D2 U2 L' R' U L U2 D R L' 


R2 F2 U' L' U B2 D' U R' L' U' D2 U D' B2 U' L' D F' D' 


U' R2 B' D' L' F R F' U' R2 L F B L' D2 L2 U2 L2 U' L2 


R F R L' R' F' U' D2 F2 D F2 U2 D F R B2 F2 R F2 B' 


D' F U' F' B R' L F R2 U B D2 R2 B' R2 U' D' F' B2 R2 

 

