U2 B' L2 U2 F' U2 B' U R2 L D' U2 L2 F R L' B2 U  * 


U' R2 D2 R' U2 F B D' B2 U2 R2 U' L D R2 B2 U' B2 


D L2 R' L2 R D2 L F' B' L' F R L2 B2 R2 D' U2 F 


F2 D2 R D U R U2 R' F B2 D2 B L R2 D2 B' U2 D' 


B L F2 U D' L R' U2 L D' U D2 L2 F2 U L D2 F2 


B2 R D U R F D B' L B2 U L2 B2 R B L2 F2 D' 


B2 F2 R2 F2 B2 U' L' U' F L' B F B' R' D2 B2 D' R' 


F2 B F2 D2 F B U2 B' U2 L F2 L2 U' D B' L2 B R2 


R2 U' D L' F2 D2 B' L U2 L F B D' B' F R' U2 R 


F R2 L D2 U2 D2 B R' F' L U2 B D' R' B2 F2 D2 R2 


bye bye baby :) 

