1.  B2 D2 L' U R2 B2 R' U' L' U' 
2.  R2 F' L' D R' B' U' F2 D L 
3.  R' D2 R' F2 L U2 F2 D' L2 F 
4.  F L2 F' D' F' D' R2 D F R 
5.  F2 R F U' F' R2 U B2 U' B' 
6.  U2 B2 R D2 F' L F R F D 
7.  F U2 F' U' B D L' B R2 U' 
8.  F U L2 F D2 F U' R' D2 R2 
9.  R U' L2 U2 F' L D2 L B R' 
10.  F2 L' U R U' L U' B' D' B 
11.  F' R' F D2 B' L2 D' L U L2 
12.  B2 U2 B2 D2 B2 D2 B' D' R2 D' 
13.  U' B D B2 D B' L2 U L2 D2 
14.  B' R' F U2 B' U L2 B R B2 
15.  U2 F' U L' B' R' B' D L D 
16.  D L' F' R B' U L' B2 U' B2 
17.  F2 L B L2 D2 L D' L' D' F2 
18.  B L' D' B' D2 F2 L' D2 F D2 
19.  R2 U F2 L F U2 R B2 D2 R2 
20.  B2 U L2 B L D2 B R D' F 
21.  B2 U B2 L2 F' L' B' D2 L2 D 
22.  L2 D B' L' U B2 U R2 D' B2 
23.  D F L2 D B' U' R F' D' R' 
24.  L2 D L U2 B2 U' R' D2 B' L2 
25.  R' U2 R2 U2 L' B' D L B2 L2 
26.  R2 B' D2 L F2 R2 U' B D' L2 
27.  F' R D' B' R2 D L' U2 R' B' 
28.  U' L2 U F2 D L D R2 F U' 
29.  D2 R' F D' F L' D2 L2 F L' 
30.  F2 R F2 R2 D' B D R' U' F 
bye bye baby :) 

